# tourneyspace

./: .eslintrc.json  .gitignore  Dockerfile  README.md  docker-compose.yml  package-lock.json  package.json  start.sh
backend/: data.sql  docker-compose.yml  pom.xml  tourneyspace.sql
backend/src/main/kotlin/com/tourneyspace/demo/: TourneyspaceApplication.kt
backend/src/main/kotlin/com/tourneyspace/demo/controller/: TeamController.kt  TourneyController.kt
backend/src/main/kotlin/com/tourneyspace/demo/domains/: Team.kt  Tourney.kt  team.kt
backend/src/main/kotlin/com/tourneyspace/demo/repositories/jooq/: JooqTeamRepository.kt  JooqTourneyRepository.kt
backend/src/main/kotlin/com/tourneyspace/demo/security/: WebSecurityConfig.kt
backend/src/main/kotlin/com/tourneyspace/demo/services/: TeamsService.kt
backend/src/main/resources/: application.properties
backend/src/test/Scala/com/tourneyspace/demo/end2dend/: TourneySpaceBaseSpec.scala
backend/src/test/kotlin/com/tourneyspace/demo/: TourneyspaceApplicationTests.kt
be/src/lib/: server.js
be/src/model/: team.js  tourney.js  user.js
fe/: .gitignore  package-lock.json  package.json
fe/public/: _redirects  index.html
fe/src/: App.js  index.css  index.js
fe/src/Components/CreateTeam/: CreateTeam.js
fe/src/Components/CreateTournament/: CreateTournament.js
fe/src/Components/EditTournament/: EditTournament.js
fe/src/Components/Eventoverview/: Courts.js  EventOverview.css  EventOverview.js  Schedule.js  Teams.js
fe/src/Components/Inventory/: Inventory.js
fe/src/Components/Landingpage/: LandingPage.css  LandingPage.js
fe/src/Components/Login/: Login.js
fe/src/Components/Register/: Register.js
fe/src/service/: DataService.js  TeamDataService.js
