spring.datasource.initialization-mode=always
spring.jooq.sql-dialect=mariadb
spring.datasource.url=jdbc:mariadb://localhost:3306/tourneyspace
spring.datasource.username=user
spring.datasource.password=user
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
spring.datasource.platform=mysql
server.port=8080

spring.security.user.name=user
spring.security.user.password=user